<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product Page</title>
	<link rel="stylesheet" href="../reset.css">
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="./product_page.css">
</head>
<body>
	<a href="../index.html">home</a>
	<div id="product-page" class="product-page js_product_page" tabindex="-1">
		product-page
	</div>
	<script type="module" src="./product_page.js"></script>
</body>
</html>